# 🔐 Jeton d'API Pixelbin
PIXELBIN_API_KEY=tfbf12ca2-e8f7-48b3-823e-28e522a723cc

# 📁 Chemin du dossier dans ton Pixelbin Storage
PIXELBIN_DATASET_PATH=shopify-uploads

# 📸 Nom du preset à appliquer (facultatif si tu veux un preset d'amélioration)
PIXELBIN_PRESET=super_resolution
